<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style type="text/css">
        body{box-sizing: border-box;}
        input[type=text],[type=email],[type=password],[type=number]{
            width:100%;
            border:1px solid #ccc;
            padding: 12px;
            margin-top: 6px;
            margin-bottom: 6px;
            margin-right: 16px;
        }
        button[id="Submit"]{
            background-color: rgb(176, 234, 176);
            border-color: aliceblue;
        }
        button[id="cancel"]{
            background-color: rgb(234, 171, 171);
            border-color: aliceblue;
        }
        .container{
            background-color: #f8c8b4;
            padding:14px;
            border-radius: 5px;
        }
        p{
            border-radius: 100px;
        }
        button:hover{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <p><b>Login!</b></p>
    <form class="container">
        <label for="username">Email:</label><br>
        <input type="email" id="username" name="username"><br>
        <td><label for="password">Password:</label><br>
        <td><input type="password" id="password" name="password"><br><br>
        <button id="Submit" type="button" onClick="goToMain()">Login</button>
        <button id="cancel">Cancel</button>
    </form>
    <script>
        function goToMain(){
            window.location.href="main.html";
        }
    </script>
</body>
</html>